PROBLEMA: Ci sono delle persone che giungono alla fermata di un autobus. Quando l'autobus arriva, queste persone invocano la funzione boardBus, ma chiunque arriva NEL MENTRE CHE L'AUTOBUS STA FACENDO SALIRE LE PERSONE, deve aspettare per il bus successivo.

La capacità dell'autobus è di 50 persone dunque, se il numero di persone dovesse essere maggiore della capacità del bus, alcune di queste dovranno aspettare l'autobus successivo. 
Una volta che tutte le persone in attesa sono salite nell'autobus, quest'ultimo invocherà la funzione depart. Se l'autobus dovesse arrivare con 0 (ZERO) persone in attesa, questo dovrebbe ripartire IMMEDIATAMENTE.
